APPLICATION_ID: microservice-shop
service_description:
  name: pcserviceprovider
  version: 0.0.1
cse:
  service:
    registry:
      address: https://cse.cn-north-1.myhuaweicloud.com:443
      instance:
        watch: false
  config:
    client:
      serverUri: https://cse.cn-north-1.myhuaweicloud.com:443
      refreshMode: 1
      refresh_interval: 5000
  monitor:
    client:
      serverUri: https://cse.cn-north-1.myhuaweicloud.com:443
  rest:
      address: 0.0.0.0:18083
  #credentials:
  #    accessKey: INWGFFM9ELTZXHPCPC5G
  #    secretKey: yeTR0MeaTMvZu4ioBrCrjtzzUJ266s0y2eA39UPv
  #    project: cn-north-1
  #    akskCustomCipher: default